<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  File: README
  
    &mdash; Documentation by YARD 0.9.20
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "README";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    <span class="title">File: README</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><div id='filecontents'>
<h2 id="label-README">README</h2>

<p>This README would normally document whatever steps are necessary to get the application up and running.</p>

<p>Things you may want to cover:</p>
<ul><li>
<p>Ruby version</p>
</li><li>
<p>System dependencies</p>
</li><li>
<p>Configuration</p>
</li><li>
<p>Database creation</p>
</li><li>
<p>Database initialization</p>
</li><li>
<p>How to run the test suite</p>
</li><li>
<p>Services (job queues, cache servers, search engines, etc.)</p>
</li><li>
<p>Deployment instructions</p>
</li><li>
<p>…</p>
</li></ul>

<p>Please feel free to use a different markup language if you do not plan to run <code>rake doc:app</code>.</p>
</div></div>

      <div id="footer">
  Generated on Mon Apr 19 14:06:55 2021 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.20 (ruby-2.6.5).
</div>

    </div>
  </body>
</html>